v1.0-unstable
Initial release

v1.0-stable
1. Fixed bug where deleting an instance does not delete the pinned instance (if it is pinned).
2. Fixed bug where selecting a pinned instance (clicking it), does not actually select that instance.
3. Added feature which allows searching versions when adding instance.
4. Fixed bug where instance settings wouldn't save.
5. On first launch, Latest Release is selected.
6. Fixed bug where offline users can't launch Minecraft.
7. Fixed scaling of the head and the skin in the launcher for offline accounts.
8. Fixed a peculiar bug which does not allow transferring of mods on launch.
9. Started working on the Argon Installer. For now, users can install using the install.py file.

v1.0.1
1. Added a WIP label in Argon settings, this will be worked upon in coming updates.
2. Finished an EXE installer for Argon. 
3. Made "Bypass RAM Limiter" setting take 90% of free RAM. (This is really not recommended, use only for testing purposes.)
4. Started working on tracking time of playing an instance.

v1.1 
1. Added playtime tracking.
2. Added a label for displaying playtime (per instance).
3. Added Discord Activity support. (still WIP)
4. Reduced loading times (by 10s+) by removing the Minecraft news on homepage, and replacing it with some stats.
5. Added many more instance icon options.
6. Added new icon (clock.png) for the homepage stats

v1.2
1. Fixed many bugs.
2. Added (basic) modrinth modpack .mrpack support.
3. Started working on a music player built into the launcher.
4. Fixed a bug in favorite instance, where it would return incorrect instance.
5. Changed the total time played to return only minutes if not played more than an hour.
6. Fixed display bug in the instance settings window that doesnt show all the new instance icons.
7. Added a Installed option in the add instance window, which allows you to set an already installed version to your instance. Also made the add instance window smaller since it was wasting space.
8. If version is not installed, then it is automatically installed on launch.
9. Fixed critical bug where vanilla snapshots are not able to launch.
10. Added a new option in settings to view and delete Minecraft logs.
11. Fixed critical bug which impacted launching of all versions in Offline mode.
12. Added the ability to launch minecraft without internet access (offline)!
13. Quilt support is being considered.
14. Made minor changes in the installer

v1.3
1. Made UI changes in the sign in screen (also changed name from welcome.py to signin.py)
2. Made minor UI changes in the crash report window.
3. Added a Customization heading in the Argon settings.
4. You can now customize background of the home page.
5. Introducing Light mode!
6. Made many changes in the UI.
7. Added setting options in settings.json (customBackground, theme)
8. Now the launcher starts in System Theme.

v1.4
1. Added macOS and Linux support. However, some minor features are not supported on macOS and Linux.
2. Improved Python compatibility (3.10 - 3.13)
3. Fixed many bugs lingering in the codebase.
4. Fixed bugs with Fabric instances.
5. Finally added an authentication server that hides Azure secrets.
6. Fixed bug in Discord Presence system to make it functional again.
7. Argon can be installed using a .app file on macOS.